NODE_ENV=development
APOLLO_KEY=service:$$$$$$$:$$$$$$$$$$$$$$$$$$$$$$
APOLLO_GRAPH_REF=$$$$$$$@current
APOLLO_SCHEMA_REPORTING=true
GOOGLE_APPLICATION_CREDENTIALS="path-to-firebase-adminsdk-key.json"
GOOGLE_CLOUD_PROJECT=project-id